# convert-image-to-pdf

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagetopdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetopdf/: AppDatabase.java  Constants.java  CreatePdf.java  CropImageActivity.java  DataSetChanged.java  DatabaseHelper.java  DialogUtils.java  EnhancementOptionsAdapter.java  EnhancementOptionsEntity.java  FileUriUtils.java  FileUtils.java  History.java  HistoryDao.java  ImageEnhancementOptionsUtils.java  ImageToPDFOptions.java  ImageToPdfFragment.java  ImageUtils.java  MainActivity.java  MainActivity2.java  OnItemClickListener.java  OnPDFCreatedInterface.java  PDFOptions.java  PageSizeUtils.java  PermissionsUtils.java  PrintDocumentAdapterHelper.java  StringUtils.java  TextToPdfPreferences.java  Watermark.java  WatermarkPageEvent.java  WatermarkUtils.java
app/src/main/res/layout/: activity_crop_image_activity.xml  activity_main.xml  activity_main_2.xml  fragment_images_to_pdf.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
